NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://soldout:skgHJSTM00vDYPio@soldout.zp0cl2e.mongodb.net/?retryWrites=true&w=majority&appName=soldout
JWT_SECRET = ARG8tDl6BeBPc4I5IzcBggvrZpeShB8GcNqBPmUfMy4EIA0bsyYA5rtaDBEPDId5coaIUGuGiSFoLYSs
PAYPAL_CLIENT_ID = ELGN1vwdGkHPu-Lml5L2aMbiKiBfnV59oqPdwGQC2BNDvaBAMHfBcKbuvna_q9mQvjjzD1S6Etf9rSnQ
PAGINATION_LIMIT = 8